<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" opacity="0.87" prefHeight="1280.0" prefWidth="798.0" styleClass="pane" stylesheets="@Theme.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="extintoresfire1.ControllerMain">
   <children>
      <VBox layoutX="189.0" layoutY="115.0" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fitHeight="346.0" fitWidth="794.0" mouseTransparent="true" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Resourse/portadaFire2.jpg" />
               </image>
               <VBox.margin>
                  <Insets bottom="2.5" left="2.5" right="2.5" top="2.5" />
               </VBox.margin>
            </ImageView>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Bienvenidos a Extintores Fire" textAlignment="CENTER">
               <font>
                  <Font size="48.0" />
               </font>
               <VBox.margin>
                  <Insets left="99.0" top="35.0" />
               </VBox.margin>
               <fill>
                  <LinearGradient endX="1.0" endY="0.8571428571428572" startY="0.8571428571428571">
                     <stops>
                        <Stop color="#180deb" />
                        <Stop color="#ff052d" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </fill>
            </Text>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <RadioButton mnemonicParsing="false" prefHeight="51.0" prefWidth="346.0" selected="true" text="Ruta Nacional">
                     <font>
                        <Font size="26.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="25.0" right="20.0" />
                     </HBox.margin>
                     <toggleGroup>
                        <ToggleGroup fx:id="Rutas" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton mnemonicParsing="false" prefHeight="33.0" prefWidth="235.0" text="Ruta " toggleGroup="$Rutas">
                     <font>
                        <Font size="35.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </RadioButton>
                  <RadioButton mnemonicParsing="false" prefHeight="33.0" prefWidth="235.0" text="Ruta " toggleGroup="$Rutas">
                     <font>
                        <Font size="35.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </RadioButton>
               </children>
               <VBox.margin>
                  <Insets top="80.0" />
               </VBox.margin>
            </HBox>
            <PasswordField fx:id="passwordField" onAction="#Ingresar" prefHeight="37.0" prefWidth="759.0" promptText="Ingrese la contraseña de su ruta">
               <font>
                  <Font size="25.0" />
               </font>
               <VBox.margin>
                  <Insets top="60.0" />
               </VBox.margin>
            </PasswordField>
            <Button fx:id="ingresar" mnemonicParsing="false" onAction="#Ingresar" prefHeight="52.0" prefWidth="184.0" text="Ingresar">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
               <font>
                  <Font size="30.0" />
               </font>
               <opaqueInsets>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </opaqueInsets>
            </Button>
            <TitledPane fx:id="panelNoticias" animated="false" contentDisplay="RIGHT" nodeOrientation="RIGHT_TO_LEFT" prefHeight="258.0" prefWidth="800.0" text="Noticias/Avisos" underline="true">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
               </content>
               <padding>
                  <Insets right="1.5" />
               </padding>
               <tooltip>
                  <Tooltip text="Avisos importantes de la empresa" />
               </tooltip>
               <font>
                  <Font size="20.0" />
               </font>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </TitledPane>
            <ImageView fitHeight="150.0" fitWidth="92.0" pickOnBounds="true">
               <image>
                  <Image url="@Resourse/Llama.png" />
               </image>
               <VBox.margin>
                  <Insets left="360.0" top="5.0" />
               </VBox.margin>
            </ImageView>
         </children>
      </VBox>
   </children>
</AnchorPane>
