<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import javafx.embed.swing.*?>
<?import javafx.scene.web.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1202.0" prefWidth="797.0" styleClass="pane" stylesheets="@Theme.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="extintoresfire1.ReporteController">
   <top>
      <MenuBar fx:id="menu" BorderPane.alignment="CENTER">
         <menus>
            <Menu mnemonicParsing="false" text="Menú">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#irMenu" text="Ir a menú" />
                  <SeparatorMenuItem mnemonicParsing="false" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Reporte">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#nuevaFactura" text="Nueva Reporte" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Ayuda">
               <items>
                  <MenuItem mnemonicParsing="false" text="About" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
   </top>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <DatePicker fx:id="calendario" promptText="Escoger Fecha">
               <VBox.margin>
                  <Insets bottom="10.0" left="449.0" top="10.0" />
               </VBox.margin>
            </DatePicker>
            <TabPane prefHeight="1050.0" prefWidth="797.0" tabClosingPolicy="UNAVAILABLE">
               <tabs>
                  <Tab text="Vales">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <ListView fx:id="listaColaboladores" layoutX="29.0" layoutY="164.0" prefHeight="273.0" prefWidth="225.0" />
                              <Label layoutX="45.0" layoutY="83.0" text="Colaboradores">
                                 <font>
                                    <Font size="31.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="txtVales" layoutX="294.0" layoutY="220.0" prefHeight="50.0" prefWidth="265.0" promptText="VALES">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </TextField>
                              <TextField fx:id="txtDescripcionCargos" layoutX="294.0" layoutY="387.0" prefHeight="50.0" prefWidth="475.0" promptText="DESCRIPCIÓN CARGOS">
                                 <font>
                                    <Font size="21.0" />
                                 </font>
                              </TextField>
                              <TextField fx:id="txtOtrosCargos" layoutX="294.0" layoutY="301.0" prefHeight="50.0" prefWidth="265.0" promptText="OTROS CARGOS">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </TextField>
                              <Button fx:id="btnAgregarVale" layoutX="612.0" layoutY="456.0" mnemonicParsing="false" onAction="#AgregarVales" prefHeight="55.0" prefWidth="157.0" text="Agregar Vale">
                                 <font>
                                    <Font size="21.0" />
                                 </font>
                              </Button>
                              <TableView fx:id="tablasVales" layoutX="30.0" layoutY="550.0" prefHeight="358.0" prefWidth="738.0">
                                <columns>
                                  <TableColumn prefWidth="129.6666717529297" text="Vales" />
                                  <TableColumn prefWidth="159.3333282470703" text="Otros cargos" />
                                    <TableColumn prefWidth="433.66668701171875" text="Descripción cargos" />
                                </columns>
                              </TableView>
                              <Button fx:id="btnVerVales" layoutX="29.0" layoutY="922.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="157.0" text="Ver vales">
                                 <font>
                                    <Font size="21.0" />
                                 </font>
                              </Button>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                  <Tab text="Reportes/Cierre">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <Label layoutX="319.0" layoutY="48.0" text="Gastos Ruta">
                                 <font>
                                    <Font size="31.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="txtGasto" layoutX="40.0" layoutY="182.0" prefHeight="50.0" prefWidth="265.0" promptText="GASTO">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </TextField>
                              <TextField fx:id="txtNumeroReciboGasto" layoutX="40.0" layoutY="316.0" prefHeight="50.0" prefWidth="266.0" promptText="NUMERO RECIBO">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </TextField>
                              <Button fx:id="btnAgregarVale" layoutX="42.0" layoutY="553.0" mnemonicParsing="false" onAction="#AgregarGastos" prefHeight="55.0" prefWidth="172.0" text="Agregar Gasto">
                                 <font>
                                    <Font size="21.0" />
                                 </font>
                              </Button>
                              <TextArea fx:id="notaExtra" layoutX="44.0" layoutY="400.0" prefHeight="134.0" prefWidth="340.0" promptText="NOTA EXTRA (no necesaria)">
                                 <font>
                                    <Font size="21.0" />
                                 </font>
                              </TextArea>
                              <Separator layoutX="11.0" layoutY="377.0" prefHeight="17.0" prefWidth="797.0" />
                              <TextField fx:id="txtEfectivo" editable="false" layoutX="48.0" layoutY="701.0" prefHeight="50.0" prefWidth="222.0">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </TextField>
                              <Label layoutX="105.0" layoutY="647.0" text="Efectivo">
                                 <font>
                                    <Font size="31.0" />
                                 </font>
                              </Label>
                              <Label layoutX="545.0" layoutY="518.0" text="Pago Créditos">
                                 <font>
                                    <Font size="31.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="txtPagoCredito" editable="false" layoutX="530.0" layoutY="574.0" prefHeight="50.0" prefWidth="222.0">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </TextField>
                              <Label layoutX="339.0" layoutY="646.0" text="Depósito">
                                 <font>
                                    <Font size="31.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="txtDeposito" editable="false" layoutX="290.0" layoutY="702.0" prefHeight="50.0" prefWidth="222.0">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </TextField>
                              <Label layoutX="585.0" layoutY="647.0" text="Cheques">
                                 <font>
                                    <Font size="31.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="txtCheque" editable="false" layoutX="533.0" layoutY="703.0" prefHeight="50.0" prefWidth="222.0">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </TextField>
                              <Button layoutX="586.0" layoutY="924.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="172.0" text="Cerrar día">
                                 <font>
                                    <Font size="21.0" />
                                 </font>
                              </Button>
                              <TextField fx:id="txtRealizoTotal" editable="false" layoutX="537.0" layoutY="845.0" prefHeight="50.0" prefWidth="222.0">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </TextField>
                              <Label layoutX="560.0" layoutY="787.0" text="Realizo total">
                                 <font>
                                    <Font size="31.0" />
                                 </font>
                              </Label>
                              <Label layoutX="8.0" layoutY="794.0" text="Realizo total sin gastos">
                                 <font>
                                    <Font size="31.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="txtRealizoTotalSin" editable="false" layoutX="51.0" layoutY="848.0" prefHeight="50.0" prefWidth="222.0">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </TextField>
                              <TableView fx:id="tablaGastos" layoutX="340.0" layoutY="132.0" prefHeight="236.0" prefWidth="431.0">
                                <columns>
                                  <TableColumn fx:id="columnaGasto" prefWidth="106.0" text="Gasto" />
                                  <TableColumn fx:id="columnaDescripcion" minWidth="0.0" prefWidth="199.0" text="Descripción" />
                                    <TableColumn fx:id="columnaNumeroRecibo" prefWidth="117.0" text="N° Recibo" />
                                </columns>
                              </TableView>
                              <TextField fx:id="txtDescripcionGasto" layoutX="40.0" layoutY="250.0" prefHeight="50.0" prefWidth="265.0" promptText="DESCRIPCIÓN GASTO">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </TextField>
                           </children></AnchorPane>
                     </content>
                  </Tab>
               </tabs>
            </TabPane>
         </children>
      </VBox>
   </center>
</BorderPane>
