<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="ExtintoresFire1.jnlp">
  <information>
    <title>ExtintoresFire1</title>
    <vendor>Kendall</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="ExtintoresFire1.jar" size="1461681" download="eager" />
    <jar href="lib/NewDatos.jar" size="13089" download="eager" />
    <jar href="lib/postgresql-9.2-1002.jdbc4.jar" size="571894" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="ExtintoresFire1" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="extintoresfire1.ExtintoresFire"  name="ExtintoresFire1" />
  <update check="always"/>
</jnlp>
